// FACEBOOK API = https://developers.facebook.com/
// GOOGLE API = https://console.developers.google.com/
// 42 API = https://profile.intra.42.fr/oauth/applications
FACEBOOK_ID = FACEBOOK_ID
FACEBOOK_KEY = FACEBOOK_KEY
GOOGLE_ID = GOOGLE_ID
GOOGLE_KEY = GOOGLE_KEY
FORTYTWO_ID = FORTYTWO_ID
FORTYTWO_KEY = FORTYTWO_KEY